# VVCricket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/torrex/vcricket/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: vcricket_app_icon.xml  vcricket_app_icon_round.xml
app/src/debug/res/values/: vcricket_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrex/vcricket/: SplashScreen.kt
app/src/main/java/com/torrex/vcricket/activities/: MainActivity.kt  SignInOptionActivity.kt
app/src/main/java/com/torrex/vcricket/activities/joinContest/: JoinAndPayContestActivity.kt  MyContestActivity.kt  MyContestViewModel.kt  MyContestViewModelFactory.kt
app/src/main/java/com/torrex/vcricket/activities/mainUi/: LoginActivity.kt  MainActivity.kt  RegisterNewUser.kt  RegisterWithPhoneActivity.kt  SignInOptionActivity.kt
app/src/main/java/com/torrex/vcricket/activities/matches/: MatchContestActivity.kt  MatchContestRecycleViewAdapter.kt  (+2 more)
app/src/main/java/com/torrex/vcricket/adapters/: UtilityAdapter.kt
app/src/main/java/com/torrex/vcricket/constants/: DataBaseConstant.kt  GlobalConstant.kt  GlobalFunctions.kt  GlobalValueConstant.kt
app/src/main/java/com/torrex/vcricket/firebase/: FireBaseContest.kt  FireBaseJoinedContestDatabase.kt  FireBasePaymentData.kt  FireBaseUserDataBase.kt  FirebaseStoreClass.kt
app/src/main/java/com/torrex/vcricket/models/: User.kt
app/src/main/java/com/torrex/vcricket/modules/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/torrex/vcricket/retrofitData/: RetrofitHelper.kt  VCricketApi.kt
app/src/main/java/com/torrex/vcricket/roomDatabase/: RoomDatabaseBuilder.kt  VCricketDatabase.kt
app/src/main/java/com/torrex/vcricket/sharedpreference/: MatchSharedPreference.kt  SharedPreferenceConstant.kt  UserSharedPreference.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  card_gradient_background.xml  card_gradient_opposite_background.xml  gender_tab_color_selector.xml  gender_tab_selector.xml  green_background.xml  menu_user_fund.xml  primary_background.xml  primary_circular_outline_background.xml  primary_outline_background.xml  rectangular_background.xml  secondary_background.xml  side_nav_bar.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_contest.xml  activity_add_fund.xml  activity_contest_list_admin.xml  activity_join_and_pay_contest.xml  activity_login.xml  activity_main_dashboard_drawer.xml  activity_match_contest.xml  activity_my_contest.xml  activity_profile.xml  activity_register_new_user.xml  activity_register_with_phone.xml  activity_sign_in_option.xml  activity_splash_screen.xml  activity_with_draw_fund.xml  content_main.xml  contest_price_item_list.xml  dialog_progress.xml  fragment_admin.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_payment.xml  fragment_slideshow.xml  main_dashboard_content.xml  match_card_view.xml  match_contest_card_list.xml  menu_user_fund.xml  my_contest_fragment.xml  my_contest_list_layout.xml  nav_header_main.xml  payment_history_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu_main.xml  main.xml  user_fund.xml
app/src/main/res/navigation/: main_dashboard_navigation_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/torrex/vcricket/: ExampleUnitTest.kt
(+44 files in other folders)
