<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.adminAccount.adminContest.ContestListAdminActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_match_contest_list_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/match_card_view"/>
</layout>