<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.profileUi.ProfileActivity">

    <data>
        <variable
            name="profileViewModel"
            type="com.torrex.vcricket.activities.profileUi.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_appbar_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/profile_title"
                android:textSize="@dimen/primary_title_size"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/sv_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/toolbar_profile_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fl_user_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_frame_height"
                    android:layout_marginHorizontal="@dimen/primary_layout_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_user_profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/content_description"
                        android:background="@color/light_primary_blue"
                        android:scaleType="fitXY"
                        imageFromUrl="@{profileViewModel.userProfileImage}"
                        />

                    <ImageView
                        android:id="@+id/iv_user_profile_photo_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="150dp"
                        android:contentDescription="@string/content_description"
                        android:scaleType="fitXY"
                        android:background="@drawable/primary_circular_outline_background"
                        android:onClick="onEditImage"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_profile_details"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/primary_layout_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/fl_user_profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_profile_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/input_text_margin"
                        android:layout_marginTop="@dimen/signUp_margin_top"
                        android:backgroundTint="@color/app_background"
                        android:hint="@string/signUp_email"
                        android:textColorHint="@color/light_primary_blue">

                        <EditText
                            android:id="@+id/et_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/profile_text_padding"
                            android:inputType="text"
                            android:text="@={profileViewModel.email}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_profile_first_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/input_text_margin"
                        android:layout_marginTop="@dimen/signUp_margin_top"
                        android:backgroundTint="@color/app_background"
                        android:hint="@string/first_name"
                        android:textColorHint="@color/light_primary_blue">

                        <EditText
                            android:id="@+id/et_profile_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={profileViewModel.firstName}"
                            android:padding="@dimen/profile_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_profile_last_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/input_text_margin"
                        android:layout_marginTop="@dimen/signUp_margin_top"
                        android:backgroundTint="@color/app_background"
                        android:hint="@string/last_name"
                        android:textColorHint="@color/light_primary_blue">

                        <EditText
                            android:id="@+id/et_profile_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={profileViewModel.lastName}"
                            android:padding="@dimen/profile_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_profile_mobile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/input_text_margin"
                        android:layout_marginTop="@dimen/signUp_margin_top"
                        android:backgroundTint="@color/app_background"
                        android:hint="@string/user_mob"
                        android:textColorHint="@color/light_primary_blue">

                        <EditText
                            android:id="@+id/et_profile_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="@{Long.toString(profileViewModel.MUserLiveData.mobile)}"
                            android:padding="@dimen/profile_text_padding"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_text_size"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/primary_text_box_size"
                        android:layout_margin="@dimen/primary_layout_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_user_profile_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/button_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user_profile_gender_title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/layout_margin_top"
                                android:textSize="@dimen/spinner_text_size"
                                android:background="@drawable/primary_outline_background"
                                android:textColor="@color/white"
                                android:text="@string/user_gender"
                                />
                            <TextView
                                android:id="@+id/tv_user_profile_gender"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:layout_marginEnd="@dimen/layout_margin_top"
                                android:textSize="@dimen/spinner_text_size"
                                android:textColor="@color/white"
                                android:text="@={profileViewModel.userGender}"
                                android:background="@drawable/primary_outline_background"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_spinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_background"
                            android:layout_marginStart="@dimen/primary_layout_margin"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_profile_gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_profile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/edit_button_margin"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onEditClick"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_profile_details" />

                <LinearLayout
                    android:id="@+id/ll_profile_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/log_out_padding"
                    android:onClick="onLoOut"
                    android:layout_marginStart="@dimen/primary_layout_margin"
                    android:layout_marginTop="@dimen/primary_layout_margin"
                    android:background="@drawable/primary_outline_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_profile_edit"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_out"
                        android:textStyle="bold"
                        android:textSize="@dimen/primary_text_size"
                        android:textColor="@color/red"
                        />

                    <ImageButton
                        android:id="@+id/iv_log_out"
                        android:layout_width="30dp"
                        android:layout_marginStart="@dimen/primary_layout_margin"
                        android:focusable="?attr/selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_logout_24"
                        android:tooltipText="LogOut"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
