<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/card_elevation"
    android:layout_margin="@dimen/primary_card_layout_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/primary_padding">

            <TextView
                android:id="@+id/tvMatchHomeLeagueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginStart="@dimen/primary_text_box_margin"
                android:layout_marginEnd="@dimen/primary_text_box_margin"
                android:text="Team"
                android:textStyle="bold"
                android:textSize="@dimen/card_match_home_league_title_size" />

            <ImageView
                android:id="@+id/iv_match_home_team_1_image"
                android:layout_width="@dimen/card_match_home_image_size"
                android:layout_height="@dimen/card_match_home_image_size"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="@dimen/primary_card_control_margin"
                android:layout_below="@id/tvMatchHomeLeagueName"
                />

            <TextView
                android:id="@+id/tvMatchHomeTeam1Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_match_home_team_1_image"
                android:text="T1"
                android:layout_below="@id/tvMatchHomeLeagueName"
                android:textSize="@dimen/card_match_home_team_code_size" />

            <TextView
                android:id="@+id/tvMatchHomeLeagueTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/primary_card_control_margin"
                android:text="16/03/2023 14:00"
                android:textStyle="bold"
                android:textSize="@dimen/card_match_home_league_time_size" />

            <TextView
                android:id="@+id/tvMatchHomeTeam1Name"
                android:layout_width="@dimen/card_match_home_league_team_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMatchHomeTeam1Code"
                android:layout_toEndOf="@id/iv_match_home_team_1_image"
                android:text="Team1"
                android:textSize="@dimen/card_match_home_team_name_size" />


            <TextView
                android:id="@+id/tvMatchHomeTeam2Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_match_home_team_2_image"
                android:text="T2"
                android:layout_below="@id/tvMatchHomeLeagueName"
                android:textSize="@dimen/card_match_home_team_code_size" />

            <ImageView
                android:id="@+id/iv_match_home_team_2_image"
                android:layout_height="@dimen/card_match_home_image_size"
                android:layout_width="@dimen/card_match_home_image_size"
                android:padding="@dimen/text_padding"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/primary_card_control_margin"
                android:layout_below="@id/tvMatchHomeLeagueName"
                />
            <TextView
                android:id="@+id/tvMatchHomeTeam2Name"
                android:layout_width="@dimen/card_match_home_league_team_width"
                android:layout_height="wrap_content"
                android:text="Team2"
                android:textSize="@dimen/card_match_home_team_name_size"
                android:layout_toStartOf="@id/iv_match_home_team_2_image"
                android:layout_below="@id/tvMatchHomeTeam2Code"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>