<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/primary_card_layout_margin"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient_background">

        <TextView
            android:id="@+id/tv_contest_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_amount_to_add"
            android:textColor="@color/white"
            android:textSize="@dimen/contest_bet_title_size"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_team1_name_match_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team1"
            android:textColor="@color/white"
            android:textSize="@dimen/contest_team_name_size"
            android:layout_below="@id/tv_contest_heading"
            android:layout_marginStart="@dimen/primary_layout_margin"
            />
        <ImageView
            android:id="@+id/iv_team1_match_contest"
            android:layout_width="@dimen/bet_team_image_size"
            android:layout_height="@dimen/bet_team_image_size"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_below="@id/tv_team1_name_match_contest"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/primary_layout_margin"
            />

        <TextView
            android:id="@+id/tv_bet_team1_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5"
            android:textSize="@dimen/bet_prize_size_small"
            android:layout_toRightOf="@id/iv_team1_match_contest"
            android:textColor="@color/white"
            android:layout_below="@id/tv_team1_name_match_contest"
            android:layout_marginStart="@dimen/bet_margin_small"
            android:background="@drawable/secondary_background"
            android:padding="@dimen/bet_rate_padding_size"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bet_prize_team1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bet_button_size"
            android:layout_below="@id/iv_team1_match_contest"
            android:layout_marginStart="@dimen/bet_margin_small"
            android:layout_marginTop="@dimen/bet_margin_small"
            android:background="@drawable/secondary_background"
            android:backgroundTint="@color/extra_light_primary_blue"
            android:elevation="@dimen/card_elevation"
            android:textColor="@color/white"
            android:text="500" />

        <TextView
            android:id="@+id/tv_seat_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bet_button_size"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/btn_bet_prize_team1"
            android:layout_above="@id/bet_seat_progress_bar"
            android:textSize="@dimen/input_text_size"
            android:text="500/1000" />

        <TextView
            android:id="@+id/tv_team2_name_match_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team2"
            android:textSize="@dimen/contest_team_name_size"
            android:textColor="@color/white"
            android:layout_below="@id/tv_contest_heading"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/primary_layout_margin"
            />

        <ImageView
            android:id="@+id/iv_team2_match_contest"
            android:layout_width="@dimen/bet_team_image_size"
            android:layout_height="@dimen/bet_team_image_size"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_below="@id/tv_team2_name_match_contest"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/primary_layout_margin"
            />

        <TextView
            android:id="@+id/tv_bet_team2_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5"
            android:textSize="@dimen/bet_prize_size_small"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/iv_team2_match_contest"
            android:layout_below="@id/tv_team1_name_match_contest"
            android:layout_marginEnd="@dimen/bet_margin_small"
            android:background="@drawable/secondary_background"
            android:padding="@dimen/bet_rate_padding_size"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bet_prize_team2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bet_button_size"
            android:layout_below="@id/iv_team2_match_contest"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/bet_margin_small"
            android:layout_marginEnd="@dimen/bet_margin_small"
            android:background="@drawable/secondary_background"
            android:backgroundTint="@color/extra_light_primary_blue"
            android:elevation="@dimen/card_elevation"
            android:textColor="@color/white"
            android:text="500" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/bet_seat_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_bet_prize_team1"
            android:layout_margin="@dimen/progress_bar_margin"
            app:indicatorColor="@color/white"
            android:layout_marginBottom="@dimen/primary_card_control_margin" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>